// @AUTHOR: Kalos Lazo
// @GITHUB: @kaloslazo

{
  // >> general config
  "layer": "top",
  "position": "bottom",
  "spacing": 5,
  "margin-bottom": 10,
  "margin-right": 10,
  "margin-left": 10,

  // >> modules sort
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "temperature",
    "custom/weather",
    "pulseaudio",
    "mpd",
    "custom/cava-internal",
    "custom/media",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "network",
    "battery",
    "cpu",
    "memory",
    "backlight",
    "hyprland/language",
    "custom/pacman",
    "clock",
    "tray"
  ],

  // >> custom launcher
  "custom/launcher": {
    "format": "î˜—  Arch",
    "on-click": "wofi --show drun -I -a",
    "tooltip-format": "sudo pacman -Q linux",
    "tooltip": false
  },

  // >> custom pacman
  "custom/pacman": {
    "format": "{icon}{}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": "ðŸ””",
      "updated": "âœ… Updated"
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates"
  },

  // >> workspaces
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "ó°¨ž",
      "2": "ï‰¨",
      "3": "ï€­",
      "4": "ó°“‡",
      "5": "ó°†",
      "urgent": "ïª",
      "focused": "ï†’",
      "default": "ï„‘"
    }
  },

  // >> window
  "hyprland/window": {
    "format": "ðŸŒŽ {}",
    "separate-outputs": true
  },

  // >> keyboard state
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "ï€£",
      "unlocked": "ï‚œ"
    }
  },

  // >> language
  "hyprland/language": {
    "format": "ðŸŽ¯ {}"
  },

  // >> idle inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ï®",
      "deactivated": "ï°"
    }
  },

  // >> tray
  "tray": {
    "spacing": 10
  },

  // >> clock
  "clock": {
    "format": "ó±‘€ {:%H:%M}"
  },

  // >> cpu
  "cpu": {
    "format": "{usage}% ï‹›",
    "tooltip": false
  },

  // >> memory
  "memory": {
    "format": "{}% ó°•®"
  },

  // >> temperature
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}Â°C ðŸŒ¡ï¸"
  },

  // >> Backlight
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["îŽ", "î“", "î‘", "î", "îŽ", "î", "îŠ", "îˆ", "îŽ›"]
  },

  // >> Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ï—§",
    "format-plugged": "{capacity}% ï‡¦",
    "format-alt": "{time} {icon}",
    "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
  },

  // >> Battery
  "battery#bat2": {
    "bat": "BAT2"
  },

  // >> Network
  "network": {
    "format-wifi": "ðŸ“¡ {essid} ({signalStrength}%) ï‡«",
    "format-ethernet": "{ipaddr}/{cidr} ïž–",
    "tooltip-format": "{ifname} via {gwaddr} ïž–",
    "format-linked": "{ifname} (No IP) ïž–",
    "format-disconnected": "Disconnected âš ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  // >> Pulseaudio
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
    "format-bluetooth-muted": "ðŸ”‡ {icon}ïŠ” {format_source}",
    "format-muted": "ïš© {format_source}",
    "format-source": "{volume}% ï„°",
    "format-source-muted": "ï„±",
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï€¥",
      "headset": "ï€¥",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€¦", "ï€§", "ï€¨"]
    },
    "on-click": "pavucontrol"
  }
}