# vim:ft=kitty
# @AUTHOR: Kalos Lazo
# @GITHUB: Kalos Lazo

# >> Custom config
font_size                           10.0
font_family                         Iosevka NF
bold_font                           Iosevka NF Bold
italic_font                         Iosevka NF Italic
bold_italic_font                    Iosevka NF Bold Italic
disable_ligatures                   never
background_opacity                  0.9

tab_bar_min_tabs                    1
tab_bar_edge                        bottom
tab_bar_style                       powerline
tab_powerline_style                 slanted
tab_title_template                  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

scrollback_lines                    10000
scrollback_pager                    less --chop-long-lines --RAW-CONTROL-CHARS
scroll_on_output                    no          
scroll_on_keystroke                 yes

window_margin_width                 5
window_border_width                 0pt
enabled_layouts                     Tall, *

open_url_modifiers                  ctrl
open_url_with                       firefox

map ctrl+shift+c                    copy_to_clipboard
map ctrl+shift+v                    paste_from_clipboard
map ctrl+shift+t                    new_tab
map ctrl+shift+w                    close_tab
map ctrl+shift+enter                new_window
map ctrl+shift+left                 no_op
map ctrl+shift+right                no_op
map ctrl+shift+home                 no_op
map ctrl+shift+end                  no_op

# >> Catppuccin theme
foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #f4dbd6

cursor                  #f4dbd6
cursor_text_color       #24273a

url_color               #f4dbd6

active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #181926
active_tab_background   #8aadf4
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926

mark1_foreground #24273a
mark1_background #b7bdf8
mark2_foreground #24273a
mark2_background #c6a0f6
mark3_foreground #24273a
mark3_background #7dc4e4

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5  #f5bde6
color13 #f5bde6

# cyan
color6  #8bd5ca
color14 #8bd5ca

# white
color7  #b8c0e0
color15 #a5adcb
