# @AUTHOR: Kalos Lazo
# @GITHUB: @kaloslazo

# >> monitors
monitor = eDP-1,disable
monitor = HDMI-A-1,1920x1080@60,0x0,1
monitor = DP-2,1920x1080@120,1920x0,1

# >> exec once
exec-once = swaybg --image ~/DevHub/Linest/wallpapers/wp04.jpg
exec-once = waybar

# >> environments
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

# >> input
input {
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    
    touchpad {
        natural_scroll = no
    }
}

# >> general
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(89b4faff)
    col.inactive_border = rgba(45475aff)
    layout = dwindle
    allow_tearing = false
}

# >> decoration
decoration {
    rounding = 5
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

# >> animations
animations {
    enabled = true
    bezier = easeFast, 0.05, 0.9, 0.1, 1.05
    bezier = easeInOutQuart, 0.76, 0, 0.24, 1
    bezier = easeInOutCubic, 0.65, 0, 0.35, 1

    animation = windowsOut, 1, 3, easeFast
    animation = border, 1, 5, default
    animation = fade, 1, 5, easeFast
    animation = fadeDim, 1, 5, easeFast
    animation = windows, 1, 5, easeFast, slide
    animation = windowsMove, 1, 4, easeFast, slide
    animation = windowsIn, 1, 3, easeInOutCubic
    animation = workspaces, 1, 5, easeInOutQuart
}

# >> window rules
windowrulev2 = nomaximizerequest, class:.*

# >> variables
$terminal = kitty
$fileManager = nemo
$menu = wofi
$logoutMenu = wlogout -b 2
$screenshotCMd = grim -g "$(slurp)"

# >> keybindings
$mainMod = SUPER

# >> movement workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, TAB, fullscreen, 1

# >> movement windows
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d 

bind = $mainMod CTRL, h, resizeactive, -30 0
bind = $mainMod CTRL, l, resizeactive, 30 0
bind = $mainMod CTRL, k, resizeactive, 0 -30
bind = $mainMod CTRL, j, resizeactive, 0 30 

# >> keys for execution
bind = $mainMod, T, exec, $terminal
bind = $mainMod, M, exec, $menu 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, exec, $logoutMenu
bind = $mainMod, S, exec, $screenshotCmd

# >> mouse behavior
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# >> actions
bind = $mainMod SHIFT, x, killactive, 
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, V, togglefloating,

# >> volume
bind =, xf86audioraisevolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ 
bind =, xf86audiolowervolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-